pipeline:
  scp:
    image: appleboy/drone-ssh
    host: 45.55.32.201
    username: root
    password: W0rKf0rC3G!@#
    port: 22
    secrets: [ W0rKf0rC3G!@# ]
    script:
      - cd /home/workforce/drontest
      - git clone https://github.com/sodiqchinko/laravel-library.git
      - cp laravel-library/* /home/workforce/drontest
