pipeline:
  ssh:
    image: appleboy/drone-ssh
    host: 159.89.156.11
    secrets: [ ssh_username, ssh_password ]
    port: 22
    script:
      - mkdir /home/peerlesslms/dronetest/
      - cd /home/peerlesslms/dronetest/
      - git clone https://github.com/sodiqchinko/laravel-library.git
      - cp -r laravel-library/* /home/peerlesslms/dronetest
      - rm -R laravel-library

