pipeline:
  ssh:
    image: appleboy/drone-ssh
    host: 45.55.32.201
    username: workforce
    port: 22
    key_path: /root/.ssh/id_rsa
    script:
      - cd /home/workforce/drontest
      - git clone https://github.com/sodiqchinko/laravel-library.git
      - cp laravel-library/* /home/workforce/drontest
